MONGODB_URL=mongodb+srv://dulex:thembeats212@blog.ct9t8.mongodb.net/myBlog
CLOUD_NAME='lexlab'
API_KEY='639874487847187'
API_SECRET='Spog1wF0f2Of9_vZIbUoadxLmmk'
SENDGRID_API_KEY='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'